# ci-cd_datetimechecker

./: .gitignore  DateTimeChecker.sln  README.md  index.html
.github/workflows/: cicd-testing.yml
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 3b6307af84966a5f.json  7d760c284718db81.json  9fe9498fd736bb9b.json  acffe3bc3333afc4.json  b6d310245e5c1551.json  cd46b82db49a343c.json  d63cb2cd857027bd.json  fdc052d943eddf4a.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  retry-trend.json
2/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
DateTimeChecker/: DateTimeChecker.csproj  DateValidator.cs  Form1.Designer.cs  Form1.cs  Program.cs
DateTimeChecker.Tests/: DateTimeChecker.Tests.csproj  DateValidatorTests.cs  allureConfig.json
last-history/: categories-trend.json  history.json
